is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModernAppliances
build_property.ProjectDir = C:\Users\whr\Documents\24winter\oop2\Assignment Classes and Inheritance attached files Feb 4, 2024 1058 PM\Assignment1Skeleton\Assignment1Skeleton\A1ModernAppliances\A1ModernAppliances\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
